@import '_import.less';

@main-color: #923220;

body {
    background-image: url('../images/pipe.png');
    .div {
        border: solid 1px black;
        h1 {
            color: @main-color;
            font-size: 100px; 
            border: solid 2px red;
        }
    }
}